name: run benchmarks on main branch every day

on:
  schedule:
    - cron:  '0 0 * * *' # run on master every day
jobs:
  publish:
    uses: ./.github/workflows/benchmark.yml
    secrets: inherit
    with:
      publish: true
      test-flags: "-short -run=^$" # TODO: remove short flag